SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER =a29415b8c6019d
SMTP_PASS =38dcf28fdf0f88

MYSQL_HOST     = localhost
MYSQL_DB_NAME  = transporte
MYSQL_USER     = root
MYSQL_PASSWORD = 


CLOUDINARY_URL=cloudinary://246679919775923:TPsUS24V2rWH1CO_0SiqMWX20Sg@dlpotbzvs


